{
  "name": "node_final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adiulay/node_final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adiulay/node_final/issues"
  },
  "homepage": "https://github.com/adiulay/node_final#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "git": "^0.1.5",
    "hbs": "^4.0.4",
    "lodash": "^4.17.11"
  }
}
